APP_PORT=YOUR_PORT
APP_ENV=production

# MySQL on the host
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# MinIO in Docker
MINIO_ENDPOINT_UPLOAD=
MINIO_ENDPOINT_VIEW=
MINIO_KEY_ID=
MINIO_KEY_SECRET=
MINIO_SSL=
MINIO_BUCKET=

JWT_SECRET=